T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
PACKAGE=31
IMPORT=32
FUNC=33
VAR=34
CONST=35
IF=36
ELSE=37
FOR=38
RETURN=39
BREAK=40
CONTINUE=41
INT=42
FLOAT_TYPE=43
STRING_TYPE=44
BOOL=45
VOID=46
TRUE=47
FALSE=48
IDENTIFIER=49
INTEGER=50
FLOAT=51
STRING=52
LINE_COMMENT=53
BLOCK_COMMENT=54
WS=55
';'=1
'('=2
')'=3
'='=4
','=5
'['=6
']'=7
'*'=8
'{'=9
'}'=10
'+='=11
'-='=12
'*='=13
'/='=14
'%='=15
':='=16
'!'=17
'-'=18
'+'=19
'&'=20
'/'=21
'%'=22
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'!='=28
'&&'=29
'||'=30
'package'=31
'import'=32
'func'=33
'var'=34
'const'=35
'if'=36
'else'=37
'for'=38
'return'=39
'break'=40
'continue'=41
'int'=42
'float'=43
'string'=44
'bool'=45
'void'=46
'true'=47
'false'=48
