token literal names:
null
';'
'('
')'
'='
','
'['
']'
'*'
'{'
'}'
'+='
'-='
'*='
'/='
'%='
':='
'!'
'-'
'+'
'&'
'/'
'%'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'package'
'import'
'func'
'var'
'const'
'if'
'else'
'for'
'return'
'break'
'continue'
'int'
'float'
'string'
'bool'
'void'
'true'
'false'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PACKAGE
IMPORT
FUNC
VAR
CONST
IF
ELSE
FOR
RETURN
BREAK
CONTINUE
INT
FLOAT_TYPE
STRING_TYPE
BOOL
VOID
TRUE
FALSE
IDENTIFIER
INTEGER
FLOAT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
packageDecl
importDecls
importDecl
topLevelDecls
topLevelDecl
constDecl
constSpec
varDecl
varSpec
functionDecl
parameters
parameter
returnType
type
block
statements
statement
assignmentStmt
assignOp
shortVarDecl
expressionStmt
returnStmt
ifStmt
forStmt
forClause
breakStmt
continueStmt
expression
arguments
primary


atn:
[4, 1, 55, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 4, 2, 78, 8, 2, 11, 2, 12, 2, 79, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 5, 3, 89, 8, 3, 10, 3, 12, 3, 92, 9, 3, 1, 3, 3, 3, 95, 8, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 5, 6, 117, 8, 6, 10, 6, 12, 6, 120, 9, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 5, 8, 140, 8, 8, 10, 8, 12, 8, 143, 9, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 3, 9, 157, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 15, 1, 15, 1, 16, 4, 16, 221, 8, 16, 11, 16, 12, 16, 222, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 270, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 3, 23, 280, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 25, 1, 25, 3, 25, 292, 8, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 25, 3, 25, 299, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 309, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 332, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 340, 8, 28, 10, 28, 12, 28, 343, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 348, 8, 29, 10, 29, 12, 29, 351, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 363, 8, 30, 1, 30, 0, 1, 56, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 6, 2, 0, 4, 4, 11, 15, 2, 0, 8, 8, 17, 20, 2, 0, 8, 8, 21, 22, 1, 0, 18, 19, 1, 0, 23, 26, 1, 0, 27, 28, 410, 0, 62, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 253, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 5, 31, 0, 0, 72, 74, 5, 49, 0, 0, 73, 75, 5, 1, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 94, 5, 32, 0, 0, 82, 95, 5, 52, 0, 0, 83, 90, 5, 2, 0, 0, 84, 86, 5, 52, 0, 0, 85, 87, 5, 1, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 3, 0, 0, 94, 82, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 5, 1, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 101, 3, 10, 5, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 108, 3, 16, 8, 0, 105, 108, 3, 12, 6, 0, 106, 108, 3, 20, 10, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 11, 1, 0, 0, 0, 109, 122, 5, 35, 0, 0, 110, 123, 3, 14, 7, 0, 111, 118, 5, 2, 0, 0, 112, 114, 3, 14, 7, 0, 113, 115, 5, 1, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 5, 3, 0, 0, 122, 110, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 1, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 130, 5, 49, 0, 0, 128, 129, 5, 4, 0, 0, 129, 131, 3, 56, 28, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 145, 5, 34, 0, 0, 133, 146, 3, 18, 9, 0, 134, 141, 5, 2, 0, 0, 135, 137, 3, 18, 9, 0, 136, 138, 5, 1, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 5, 3, 0, 0, 145, 133, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 1, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 156, 5, 49, 0, 0, 151, 154, 3, 28, 14, 0, 152, 153, 5, 4, 0, 0, 153, 155, 3, 56, 28, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 159, 5, 49, 0, 0, 159, 160, 5, 4, 0, 0, 160, 162, 3, 56, 28, 0, 161, 150, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 33, 0, 0, 164, 165, 5, 49, 0, 0, 165, 167, 5, 2, 0, 0, 166, 168, 3, 22, 11, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 3, 0, 0, 170, 172, 3, 26, 13, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 30, 15, 0, 174, 21, 1, 0, 0, 0, 175, 180, 3, 24, 12, 0, 176, 177, 5, 5, 0, 0, 177, 179, 3, 24, 12, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 49, 0, 0, 184, 185, 3, 28, 14, 0, 185, 25, 1, 0, 0, 0, 186, 199, 3, 28, 14, 0, 187, 188, 5, 2, 0, 0, 188, 193, 3, 28, 14, 0, 189, 190, 5, 5, 0, 0, 190, 192, 3, 28, 14, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 3, 0, 0, 197, 199, 1, 0, 0, 0, 198, 186, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 212, 5, 42, 0, 0, 201, 212, 5, 43, 0, 0, 202, 212, 5, 44, 0, 0, 203, 212, 5, 45, 0, 0, 204, 212, 5, 46, 0, 0, 205, 206, 5, 6, 0, 0, 206, 207, 5, 50, 0, 0, 207, 208, 5, 7, 0, 0, 208, 212, 3, 28, 14, 0, 209, 210, 5, 8, 0, 0, 210, 212, 3, 28, 14, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 215, 5, 9, 0, 0, 214, 216, 3, 32, 16, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 10, 0, 0, 218, 31, 1, 0, 0, 0, 219, 221, 3, 34, 17, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 254, 3, 16, 8, 0, 225, 227, 3, 36, 18, 0, 226, 228, 5, 1, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 254, 1, 0, 0, 0, 229, 231, 3, 40, 20, 0, 230, 232, 5, 1, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 254, 1, 0, 0, 0, 233, 235, 3, 42, 21, 0, 234, 236, 5, 1, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 254, 1, 0, 0, 0, 237, 239, 3, 44, 22, 0, 238, 240, 5, 1, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 254, 1, 0, 0, 0, 241, 254, 3, 46, 23, 0, 242, 254, 3, 48, 24, 0, 243, 254, 3, 30, 15, 0, 244, 246, 3, 52, 26, 0, 245, 247, 5, 1, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 254, 1, 0, 0, 0, 248, 250, 3, 54, 27, 0, 249, 251, 5, 1, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 254, 5, 1, 0, 0, 253, 224, 1, 0, 0, 0, 253, 225, 1, 0, 0, 0, 253, 229, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 3, 56, 28, 0, 256, 257, 3, 38, 19, 0, 257, 258, 3, 56, 28, 0, 258, 37, 1, 0, 0, 0, 259, 260, 7, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 5, 16, 0, 0, 263, 264, 3, 56, 28, 0, 264, 41, 1, 0, 0, 0, 265, 266, 3, 56, 28, 0, 266, 43, 1, 0, 0, 0, 267, 269, 5, 39, 0, 0, 268, 270, 3, 56, 28, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 45, 1, 0, 0, 0, 271, 272, 5, 36, 0, 0, 272, 273, 3, 56, 28, 0, 273, 279, 3, 30, 15, 0, 274, 277, 5, 37, 0, 0, 275, 278, 3, 46, 23, 0, 276, 278, 3, 30, 15, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 3, 50, 25, 0, 283, 284, 3, 30, 15, 0, 284, 49, 1, 0, 0, 0, 285, 299, 3, 56, 28, 0, 286, 288, 3, 34, 17, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 1, 0, 0, 290, 292, 3, 56, 28, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 1, 0, 0, 294, 296, 3, 34, 17, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 301, 5, 40, 0, 0, 301, 53, 1, 0, 0, 0, 302, 303, 5, 41, 0, 0, 303, 55, 1, 0, 0, 0, 304, 305, 6, 28, -1, 0, 305, 309, 3, 60, 30, 0, 306, 307, 7, 1, 0, 0, 307, 309, 3, 56, 28, 7, 308, 304, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 341, 1, 0, 0, 0, 310, 311, 10, 6, 0, 0, 311, 312, 7, 2, 0, 0, 312, 340, 3, 56, 28, 7, 313, 314, 10, 5, 0, 0, 314, 315, 7, 3, 0, 0, 315, 340, 3, 56, 28, 6, 316, 317, 10, 4, 0, 0, 317, 318, 7, 4, 0, 0, 318, 340, 3, 56, 28, 5, 319, 320, 10, 3, 0, 0, 320, 321, 7, 5, 0, 0, 321, 340, 3, 56, 28, 4, 322, 323, 10, 2, 0, 0, 323, 324, 5, 29, 0, 0, 324, 340, 3, 56, 28, 3, 325, 326, 10, 1, 0, 0, 326, 327, 5, 30, 0, 0, 327, 340, 3, 56, 28, 2, 328, 329, 10, 9, 0, 0, 329, 331, 5, 2, 0, 0, 330, 332, 3, 58, 29, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 340, 5, 3, 0, 0, 334, 335, 10, 8, 0, 0, 335, 336, 5, 6, 0, 0, 336, 337, 3, 56, 28, 0, 337, 338, 5, 7, 0, 0, 338, 340, 1, 0, 0, 0, 339, 310, 1, 0, 0, 0, 339, 313, 1, 0, 0, 0, 339, 316, 1, 0, 0, 0, 339, 319, 1, 0, 0, 0, 339, 322, 1, 0, 0, 0, 339, 325, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 57, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 349, 3, 56, 28, 0, 345, 346, 5, 5, 0, 0, 346, 348, 3, 56, 28, 0, 347, 345, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 59, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 363, 5, 49, 0, 0, 353, 363, 5, 50, 0, 0, 354, 363, 5, 51, 0, 0, 355, 363, 5, 52, 0, 0, 356, 363, 5, 47, 0, 0, 357, 363, 5, 48, 0, 0, 358, 359, 5, 2, 0, 0, 359, 360, 3, 56, 28, 0, 360, 361, 5, 3, 0, 0, 361, 363, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 61, 1, 0, 0, 0, 50, 64, 67, 74, 79, 86, 90, 94, 97, 102, 107, 114, 118, 122, 125, 130, 137, 141, 145, 148, 154, 156, 161, 167, 171, 180, 193, 198, 211, 215, 222, 227, 231, 235, 239, 246, 250, 253, 269, 277, 279, 287, 291, 295, 298, 308, 331, 339, 341, 349, 362]