#include <iostream>
#include <windows.h>

#define C0 16.35
#define CSHARP0 17.32
#define D0 18.35
#define DSHARP0 19.45
#define E0 20.60
#define F0 21.83
#define FSHARP0 23.12
#define G0 24.50
#define GSHARP0 25.96
#define A0 27.50
#define ASHARP0 29.14
#define B0 30.87
#define C1 32.70
#define CSHARP1 34.65
#define D1 36.71
#define DSHARP1 38.89
#define E1 41.20
#define F1 43.65
#define FSHARP1 46.25
#define G1 49.00
#define GSHARP1 51.91
#define A1 55.00
#define ASHARP1 58.27
#define B1 61.74
#define C2 65.41
#define CSHARP2 69.30
#define D2 73.42
#define DSHARP2 77.78
#define E2 82.41
#define F2 87.31
#define FSHARP2 92.50
#define G2 98.00
#define GSHARP2 103.83
#define A2 110.00
#define ASHARP2 116.54
#define B2 123.47
#define C3 130.81
#define CSHARP3 138.59
#define D3 146.83
#define DSHARP3 155.56
#define E3 164.81
#define F3 174.61
#define FSHARP3 185.00
#define G3 196.00
#define GSHARP3 207.65
#define A3 220.00
#define ASHARP3 233.08
#define B3 246.94
#define C4 261.63
#define CSHARP4 277.18
#define D4 293.66
#define DSHARP4 311.13
#define E4 329.63
#define F4 349.23
#define FSHARP4 369.99
#define G4 392.00
#define GSHARP4 415.30
#define A4 440.00
#define ASHARP4 466.16
#define B4 493.88
#define C5 523.25
#define CSHARP5 554.37
#define D5 587.33
#define DSHARP5 622.25
#define E5 659.25
#define F5 698.46
#define FSHARP5 739.99
#define G5 783.99
#define GSHARP5 830.61
#define A5 880.00
#define ASHARP5 932.33
#define B5 987.77
#define C6 1046.50
#define CSHARP6 1108.73
#define D6 1174.66
#define DSHARP6 1244.51
#define E6 1318.51
#define F6 1396.91
#define FSHARP6 1479.98
#define G6 1567.98
#define GSHARP6 1661.22
#define A6 1760.00 
#define ASHARP6 1864.66
#define B6 1975.53
#define C7 2093.00
using namespace std;
int main()
{
    Beep(A3, 500);
    Beep(A3, 250);
    Beep(E4, 250);
    Beep(D4, 500);
    Beep(C4, 500);
    Beep(B3, 500);
    Beep(B3, 250);
    Beep(B3, 250);
    Beep(D4, 500);
    Beep(C4, 250);
    Beep(B3, 250);
    Beep(A3, 500);
    Beep(A3, 250);
    Beep(C5, 250);
    Beep(B4, 250);
    Beep(C5, 250);
    Beep(B4, 250);
    Beep(C5, 250);
    Beep(A4, 500);
    Beep(A4, 250);
    Beep(C5, 250);
    Beep(B4, 250);
    Beep(C5, 250);
    Beep(B4, 250);
    Beep(C5, 250);
    Beep(A4, 500);
    Beep(A3, 250);
    Beep(E4, 250);
    Beep(D4, 500);
    Beep(C4, 500);
    Beep(B3, 500);
    Beep(B3, 250);
    Beep(B3, 250);
    Beep(D4, 500);
    Beep(C4, 250);
    Beep(B3, 250);
    Beep(A3, 500);
    Beep(A3, 250);
    Beep(C5, 250);
    Beep(B4, 250);
    Beep(C5, 250);
    Beep(B4, 250);
    Beep(C5, 250);
    Beep(A4, 500);
    Beep(A4, 250);
    Beep(C5, 250);
    Beep(B4, 250);
    Beep(C5, 250);
    Beep(B4, 250);
    Beep(C5, 250);
    Beep(A4, 250);
    Beep(C4, 250); 
    Beep(C4, 250);
    Beep(C4, 250);
    Beep(E4, 250);
    Beep(E4, 250); 
    Beep(E4, 250);
    Beep(E4, 250);
    Beep(D4, 250);
    Beep(D4, 250); 
    Beep(D4, 250);
    Beep(D4, 250); 
    Beep(G4, 250);
    Beep(G4, 250); 
    Beep(G4, 250);
    Beep(G4, 250); 
    Beep(A4, 250);
    Beep(A4, 250); 
    Beep(A4, 250);
    Beep(A4, 250); 
    Beep(A4, 250);
    Beep(A4, 250); 
    Beep(A4, 250);
    Beep(A4, 250); 
    Beep(A4, 500);
    return 0;
}

